C1#sh run
Building configuration...

Current configuration : 2857 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
!
!
ip cef
!
!
ip name-server 8.8.8.8
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel10
 description ipv4 gre to C3
 ip address 192.168.15.1 255.255.255.0
 tunnel source GigabitEthernet0/1
 tunnel destination 192.168.14.10
!
interface Tunnel12
 description ipv4 gre to C2
 ip address 192.168.17.1 255.255.255.0
 tunnel source GigabitEthernet0/1
 tunnel destination 192.168.14.6
!
interface Loopback1
 ip address 172.24.0.1 255.255.248.0
!
interface Loopback2
 no ip address
!
interface GigabitEthernet0/0
 ip address 172.24.8.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 ip address 192.168.14.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 media-type rj45
 negotiation auto
!
interface Serial1/0
 no ip address
 shutdown
 no fair-queue
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
router ospf 45
 log-adjacency-changes
 network 172.24.0.0 0.0.7.255 area 0
 network 172.24.8.0 0.0.0.255 area 0
 network 192.168.15.0 0.0.0.255 area 0
 network 192.168.17.0 0.0.0.255 area 0
!
ip route 0.0.0.0 0.0.0.0 192.168.14.1
ip route 172.16.0.0 255.255.248.0 192.168.17.2
ip route 172.30.0.0 255.255.128.0 192.168.15.2
ip route 192.168.14.4 255.255.255.252 192.168.14.1
ip route 192.168.14.8 255.255.255.252 192.168.14.1
ip route 192.168.15.0 255.255.255.0 Tunnel10
ip route 192.168.17.0 255.255.255.0 Tunnel12
!
!
ip http server
no ip http secure-server
ip nat inside source list 1 interface GigabitEthernet0/1 overload
!
access-list 1 permit 172.14.8.0 0.0.0.255
access-list 1 permit 172.24.8.0 0.0.0.255
access-list 2 deny   any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
!
webvpn context Default_context
 ssl authenticate verify all
 !
 no inservice
!
!
end

C1#
