CE3#sh run
Building configuration...

Current configuration : 3222 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CE3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
no network-clock-participate slot 2
!
!
ip cef
!
!
!
ipv6 unicast-routing
ipv6 general-prefix prefix 6to4 Tunnel2
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel1
 description ipv6 gre p2p to CE1
 no ip address
 ipv6 address 2664:44:4:7::1/64
 ipv6 ospf cost 30000
 ipv6 ospf 65 area 0
 tunnel source GigabitEthernet0/0
 tunnel destination 2664:44:4:1::1
 tunnel mode gre ipv6
!
interface Tunnel2
 description manual ipv4 to CE1
 ip address 172.16.1.3 255.255.255.0
 tunnel source GigabitEthernet0/0
 tunnel destination 2664:44:4:1::1
 tunnel mode ipv6
!
interface Tunnel3
 description manual ipv4 to CE2
 ip address 172.16.3.3 255.255.255.0
 tunnel source GigabitEthernet0/0
 tunnel destination 2664:44:4:2::1
 tunnel mode ipv6
!
interface Tunnel4
 description ipv6 isatap to CE2
 no ip address
 no ip redirects
 ipv6 address 2664:44:4:11::/64 eui-64
 no ipv6 nd ra suppress
 ipv6 ospf network non-broadcast
 ipv6 ospf priority 0
 ipv6 ospf 65 area 0
 tunnel source Tunnel3
 tunnel mode ipv6ip isatap
!
interface Tunnel5
 description manual ipv4 to PE3
 ip address 192.168.22.1 255.255.255.0
 tunnel source GigabitEthernet0/0
 tunnel destination 2664:44:4:3::2
 tunnel mode ipv6
!
interface Tunnel20
 description ipv6 6to4 to CE1
 no ip address
 no ip redirects
 ipv6 address 2002:AC10:103:5::2/64
 tunnel source Tunnel2
 tunnel mode ipv6ip 6to4
!
interface Loopback1
 no ip address
 ipv6 address 2664:44:4:12::1/128
 ipv6 ospf 65 area 0
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
 negotiation auto
 ipv6 address 2664:44:4:3::1/64
 ipv6 ospf 110 area 0
!
interface GigabitEthernet0/1
 ip address 192.168.14.9 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 negotiation auto
!
interface Serial1/0
 no ip address
 shutdown
 no fair-queue
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
 no dce-terminal-timing-enable
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip route 0.0.0.0 0.0.0.0 192.168.22.2
ip route 172.16.1.0 255.255.255.0 Tunnel2
ip route 172.16.3.0 255.255.255.0 Tunnel3
ip route 192.168.14.0 255.255.255.252 Tunnel2
ip route 192.168.14.4 255.255.255.252 Tunnel3
!
!
ip http server
no ip http secure-server
!
!
!
ipv6 route 2002::/16 Tunnel20
ipv6 route 2664:44:4:12::2/128 Tunnel20
ipv6 router ospf 110
 router-id 33.33.33.33
 log-adjacency-changes
!
ipv6 router ospf 65
 router-id 31.31.31.31
 log-adjacency-changes
 distance ospf intra-area 200 inter-area 50
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
!
webvpn context Default_context
 ssl authenticate verify all
 !
 no inservice
!
!
end

CE3#
